<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of the Simple demo web-project with REST Full API for Mobile.
  ~
  ~ This project is no longer maintained.
  ~ The project is written in Zend Framework 2 Release.
  ~
  ~ @link https://github.com/scorpion3dd
  ~ @copyright Copyright (c) 2016-2021 Denis Puzik <scorpion3dd@gmail.com>
  -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true"
         convertErrorsToExceptions="false"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="false"
         stderr="true"
         backupGlobals="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.5/phpunit.xsd">
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="error_reporting" value="-1" />
        <ini name="xdebug.mode" value="coverage" />
        <env name="XDEBUG_MODE" value="coverage" />
    </php>
    <testsuites>
        <testsuite name="ZendSkeletonApplication Test Suite">
            <directory>./module/Application/tests</directory>
            <directory>./module/Admin/tests</directory>
            <directory>./module/Mobile/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./module/Application/src</directory>
            <directory suffix=".php">./module/Admin/src</directory>
            <directory suffix=".php">./module/Mobile/src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="./__tests__/coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>
